# Orleans-Cluster-on-Azure-App-Service

./: Directory.Packages.props  Orleans.ShoppingCart.sln
.github/workflows/: deploy.yml
.github/workflows/flex/: app-service.bicep  cosmos.bicep  eventhub.bicep  function.bicep  main.bicep  storage.bicep
Abstractions/: ClaimDetails.cs  ClaimEvent.cs  IPetClaimStreamProcessingGrain.cs  IPetClaimsGrain.cs  PetClaimDetails.cs  ProductDetails.cs
Grains/: InventoryGrain.cs  Orleans.ShoppingCart.Grains.csproj  PetClaimGrain.cs  PetClaimStreamProcessingGrain.cs  ProductGrain.cs  ShoppingCartGrain.cs
Orleans.ShoppingCart.AppHost/: Orleans.ShoppingCart.AppHost.csproj  Program.cs
Orleans.ShoppingCart.AppHost/Properties/: launchSettings.json
Orleans.ShoppingCart.PetClaims.Function/: ClaimsFunctions.cs  Models.cs  Orchestrate.http  Orleans.ShoppingCart.PetClaims.Function.csproj
Orleans.ShoppingCart.PetClaims.Function/Activities/: SendChunkToEventHubActivity.cs  SplitFileActivity.cs
Orleans.ShoppingCart.PetClaims.Function/Properties/: launchSettings.json
Orleans.ShoppingCart.ServiceDefaults/: Orleans.ShoppingCart.ServiceDefaults.csproj
Silo/: CustomDataAdapter.cs  Orleans.ShoppingCart.Silo.csproj  Program.cs  _Imports.razor  appsettings.json
Silo/Properties/: launchSettings.json
Silo/Services/: PetClaimService.cs
