<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>31427e7b-ee38-4be3-9c17-0b63ebd27590</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.ShoppingCart.PetClaims.Function\Orleans.ShoppingCart.PetClaims.Function.csproj" />
      <ProjectReference Include="..\Silo\Orleans.ShoppingCart.Silo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.Azure.EventHubs" />
      <PackageReference Include="Aspire.Hosting.Azure.Functions" />
      <PackageReference Include="Aspire.Hosting.Azure.Storage" />
      <PackageReference Include="LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer" />
    </ItemGroup>

</Project>
